# android-speech-recognizer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/speechrecognizer/: ExampleInstrumentedTest.java
app/src/main/java/com/example/speechrecognizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/speechrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
